;THIS FILE ASSEMBLED WITH G.MAC - PPL GLOBAL SYMBOL DEFINITIONS
;  - /EAT/ 19-JUN-77

	XLIST
IF2,<IFDEF GLISTN,<LIST>>

;THIS FILE IS ASSEMBLED AHEAD OF EACH PPL SOURCE FILE EXCEPT PPL.MAC.
;   FOR EACH SYMBOL NAMED BY THE "GLOBAL" MACRO, IT GENERATES EITHER
;   AN INTERN OR AN EXTERN DEPENDING ON WHETHER OR NOT THE SYMBOL IS
;   DEFINED IN THE CURRENT SUBPROGRAM.

;***** INSTRUCTIONS FOR USE *****
;   (1)	SYMBOLS ARE TO BE KEPT IN ALPHABETICAL ORDER TO FACILITATE
;	CROSS-REFERENCING.  THE NAME OF THE DEFINING SUBPROGRAM APPEARS
;	IN SQUARE BRACKETS AT THE BEGINNING OF THE COMMENT.
;   (2)	CALLS TO THE GLOBAL MACRO SHOULD NOT BE CONDITIONALLY ASSEMBLED.
;	THE CONDITIONAL ASSEMBLY PARAMETERS ARE NOT ACCESSIBLE DURING
;	ASSEMBLY OF G.MAC.  HOWEVER, A SYMBOL NAMED IN G.MAC BUT NEITHER
;	DEFINED NOR REFERENCED ANYWHERE IN PPL WILL CAUSE NO HARM.

IFNDEF GLISTN,<
	.XCREF			;DON'T CREF GLOBAL SYMBOLS IF NOT LISTED
>

;DEFINITIONS OF THE GLOBAL MACRO FOR THE TWO PASSES.

IF1,<
	DEFINE	GLOBAL(A) <
	INTERN	A
>>

IF2,<
	DEFINE	GLOBAL(A) <
IFNDEF A,<
	A==	0
	PURGE	A
	EXTERN	A
>>>

	SALL			;SUPPRESS LISTING OF MACRO EXPANSIONS
	GLOBAL (ACCL1)	; [TEXT]   OUT OF FN-DEF EDITING ERROR
	GLOBAL (ALLFCB)	; [IOFUN]  ENUMERATE ALL FILE CONTROL BLOCKS
	GLOBAL (ALLOC)	; [MANIP]  ALLOCATE A BLOCK
	GLOBAL (ALOCLX)	; [PARSE]  ALLOCATE A LEXEME
	GLOBAL (AMODE)	; [LOW]    CURRENT ARDS OUTPUT MODE
	GLOBAL (ARGENU)	; [SUPVSR] SEQUENCE DOWN ARGLIST GIVEN LENGTH
	GLOBAL (ARGPRP)	; [SYSFUN] PREPARE ARG FOR SYSTEM FN
	GLOBAL (ARGSEQ)	; [SUPVSR] SEQUENCE DOWN ARGLIST GIVEN ONLY ARGP
	GLOBAL (ATOM)	; [EXEC]   MAKE (POSSIBLY SHARED) ATOMIC DATUM
	GLOBAL (BACKBP)	; [TEXT]   BACK UP A BYTE PTR
	GLOBAL (BEGIDT)	; [PPL]    INITIAL IDENTIFIER TABLE
	GLOBAL (BEGOPT)	; [PPL]    INITIAL OPERATOR TABLE
	GLOBAL (BINAD)	; [PARSTB] INAD STATE FOR BINARY OP REDUCTION
	GLOBAL (BOOLPR)	; [PRINT]  PRINT VALUE OF A BOOL
	GLOBAL (BPOPJ)	; [EXEC]   RECOMPUTE B = DZADR OF CAR
	GLOBAL (BRETRN)	; [SYSFUN] RETURN VALUE IN R AS A BOOL
	GLOBAL (BYASGN)	; [PPL]    BYTE PTR FOR SET AND GET
	GLOBAL (BYBEGF)	; [PPL]     "
	GLOBAL (BYBLTF)	; [PPL]     "
	GLOBAL (BYFRML)	; [PPL]     "
	GLOBAL (BYIACT)	; [PPL]     "
	GLOBAL (BYINHF)	; [PPL]     "
	GLOBAL (BYLENF)	; [PPL]     "
	GLOBAL (BYLTYP)	; [PPL]     "
	GLOBAL (CFNAM)	; [LOW]    INTERNAL NAME OF CURRENT FN
	GLOBAL (CH1PC)	; [LOW]    CHANNEL 1 PSI RETURN
	GLOBAL (CH2PC)	; [LOW]    CHANNEL 2 PSI RETURN
	GLOBAL (CH3PC)	; [LOW]    CHANNEL 3 PSI RETURN
	GLOBAL (CHARPR)	; [PRINT]  PRINT VALUE OF A CHAR
	GLOBAL (CHKPRD)	; [SYSFUN] PERFORM PREDICATE CHECKING
	GLOBAL (CLRBYT)	; [TEXT]   CLEAR REMAINDER OF WORD AFTER BYTE PTR
	GLOBAL (CLSOPN)	; [IOFUN]  CLOSE FILE IF OPEN
	GLOBAL (CONT)	; [EXEC]   REENTRY POINT TO PPL FROM DDT
	GLOBAL (CONVER)	; [TEXT]   CONVERSE WITH USER
	GLOBAL (COPY)	; [MANIP]  COPY ARBITRARY USER-DEFINED DATUM
	GLOBAL (COUNT)	; [LOW]    PREVIOUS CHAIN COUNT FOR PARSE
	GLOBAL (CPOPJ)	; [EXEC]   POPJ (COMMON SUBROUTINE RETURN)
	GLOBAL (CPOPJ1)	; [EXEC]   SKIP ONE AND POPJ
	GLOBAL (CPRMPT)	; [LOW]    ID REPRESENTING CURRENT PROMPT
	GLOBAL (CRSHPD)	; [LOW]    TEMP PUSHDOWN LIST FOR ERROR HANDLER
	GLOBAL (CRSHSV)	; [LOW]    BLOCK FOR DUMPING AC'S ON ERROR
	GLOBAL (CSELCT)	; [DATA]   PERFORM COMPLEX SELECTION
	GLOBAL (CTTBL)	; [TEXT]   CHARACTER TYPE TABLE
	GLOBAL (DBFIND)	; [DATA]   COMPUTE PACKING PARAMETERS FOR DATA
	GLOBAL (DBLDIV)	; [PRINT]  DOUBLE-PRECISION INTEGER DIVIDE
	GLOBAL (DBLMUL)	; [PRINT]  DOUBLE-PRECISION INTEGER MULTIPLY
	GLOBAL (DBLPR)	; [PRINT]  PRINT VALUE OF A DBL
	GLOBAL (DBLRL1)	; [SYSFUN] DBL-TO-REAL CONVERSION ROUTINE
	GLOBAL (DECPRT)	; [EXEC]   CONVERT DECIMAL INTEGER TO SIXBIT
	GLOBAL (DEFAS)	; [EXEC]   DEFAULT ASSOCIATIVITY
	GLOBAL (DEFBP)	; [EXEC]   DEFAULT BINARY PRECEDENCE
	GLOBAL (DEFUP)	; [EXEC]   DEFAULT BINARY PRECEDENCE
	GLOBAL (DFIX)	; [SYSFUN] DBL-TO-INT CONVERSION ROUTINE
	GLOBAL (DMDSTR)	; [TEXT]   DEMAND INPUT AS A STRING
	GLOBAL (DMDX)	; [INTERP] DEMAND DISPATCH IN INTERPRETER
	GLOBAL (DMND)	; [SUPVSR] DEMAND EXIT FROM INTERPRETER
	GLOBAL (DODOP)	; [DATA]   PERFORM CONSTRUCTION
	GLOBAL (DOTCNT)	; [LOW]    KLUDGEY COMMENT RECOGNIZER
	GLOBAL (DZBDY1)	; [LOW]    CORE EXPANSION DECISION POINT
	GLOBAL (DZBEG)	; [LOW]    PTR TO FIRST CELL OF DZ
	GLOBAL (DZEND)	; [LOW]    PTR TO LAST CELL OF DZ
	GLOBAL (EDIMOD)	; [TEXT]   TOP OF FN DEF MAIN LOOP
	GLOBAL (EDIREC)	; [LOW]    EDIT PD PTR FOR ERROR RECOVERY
	GLOBAL (EMFBUF)	; [LOW]    BUFFER FOR READING ERROR MESSAGE FILE
	GLOBAL (EMFLST)	; [LOW]    DUMP MODE COMMAND LIST FOR EMF
	GLOBAL (ENBWRD)	; [LOW]    APR ENABLE BITS IN EFFECT
	GLOBAL (ENTROP)	; [MANIP]  ENTER AN OP INTO THE OPT
	GLOBAL (ENUIDT)	; [EXEC]   ENUMERATE THE IDT
	GLOBAL (EVALID)	; [SYSFUN] EVAL ARG TO AN IDENTIFIER
	GLOBAL (EXCT)	; [INTERP] EXECUTE A SYSTEM FN
	GLOBAL (EXP1)	; [LIBFUN] ENTRY FOR EXP FROM POWER
	GLOBAL (EXTEND)	; [MANIP]  EXTEND A BLOCK
	GLOBAL (FALSE)	; [EXEC]   HI-SEG PZ WORD FOR VALUE FALSE
	GLOBAL (FCBLST)	; [LOW]    REGION FOR FILE CCHANNEL BLOCKS
	GLOBAL (FCRASH)	; [EXEC]   HANDLER FOR UNDIAGNOSED FILE DATA ERROR PSI
	GLOBAL (FILBLK)	; [LOW]    I/O BUFFER SPACE FOR RWFCB
	GLOBAL (FILEND)	; [LOW]    END OF FILE BLOCK
	GLOBAL (FILTRP)	; [IOFUN]  FILE DATA ERROR PSI HANDLER
	GLOBAL (FINDID)	; [MANIP]  FIND AN ID IN THE IDT
	GLOBAL (FINDOP)	; [MANIP]  FIND AN OP IN THE OPT
	GLOBAL (FIX)	; [SYSFUN] REAL-TO-INT CONVERSION ROUTINE
	GLOBAL (FMLZ)	; [PRINT]  BYTE PTR TO LEFT Z FORMAT FIELD
	GLOBAL (FNCALX)	; [SUPVSR] FN CALL EXIT FROM INTERPRETER
	GLOBAL (FORLCK)	; [SUPVSR] CHECK LEGALITY OF FOR LIST
	GLOBAL (FORMPR)	; [PRINT]  PERFORM FORMATTED PRINTING
	GLOBAL (FORMWD)	; [LOW]    CURRENT PRINTING FORMAT WORD
	GLOBAL (FORSTX)	; [SUPVSR] FOR STMT EXIT FROM INTERPRETER
	GLOBAL (GARCOL)	; [MANIP]  GARBAGE COLLECTOR
	GLOBAL (GETCT)	; [TEXT]   GET TYPE BITS FOR CHARACTER
	GLOBAL (GETDMR)	; [SYSFUN] GET VALUE OF A DUMMY REFERENCE
	GLOBAL (GETSTE)	; [MANIP]  GET SYMBOL TABLE ENTRY FOR ID
	GLOBAL (GJFBLK)	; [LOW]    ARGUMENT BLOCK FOR LONG GTJFN
	GLOBAL (GRAB1)	; [SYSFUN] PICK UP A SINGLE ATOMIC ARGUMENT
	GLOBAL (GRAB2)	; [SYSFUN] PICK UP 2 ATOMIC ARGUMENTS
	GLOBAL (IDPR)	; [PRINT]  PRINT AN IDENTIFIER
	GLOBAL (IDTP)	; [LOW]    PTR TO IDENTIFIER TABLE
	GLOBAL (IFILE)	; [LOW]    INPUT FILE FCB POINTER
	GLOBAL (IMAKTU)	; [INTERP] MAKES A TUPLE FROM THE ARGUMENTS ON THE STACK
	GLOBAL (IMGFLG)	; [LOW]    MON VER:  -1: 5.02, 0: <5.02, 1: >5.02
	GLOBAL (INBYTE)	; [IOFUN]  INPUT A CHARACTER FROM A FILE
	GLOBAL (INCVAR)	; [SUPVSR] INCREMENT FOR CONTROLLED VARIABLE
	GLOBAL (INIDAT)	; [PPL]    INITIAL DATA BLOCK TABLE
	GLOBAL (INIEND)	; [PPL]    END OF INITIAL DATA BLOCK TABLE
	GLOBAL (INITTY)	; [EXEC]   INITIALIZE CONTROLLING TTY
	GLOBAL (INSERT)	; [MANIP]  INSERT DATA AT END OF BLOCK
	GLOBAL (INSIRT)	; [SUPVSR] INSERT AN AR INTO A RING
	GLOBAL (INTDB1)	; [SYSFUN] INT-TO-DBL CONVERSION ROUTINE
	GLOBAL (INTERP)	; [INTERP] INTERPRETER ENTRY(FULL SETUP,NO INCREMENT)
	GLOBAL (INTFLG)	; [LOW]    ^C/REENTER INTERRUPT FLAGS
	GLOBAL (INTPR)	; [PRINT]  PRINT SIGNED DECIMAL INTEGER
	GLOBAL (INTRL1)	; [SYSFUN] INT-TO-REAL CONVERSION ROUTINE
	GLOBAL (INTTAB)	; [EXEC]   TABLE OF HI-SEG PZ WORDS FOR INTS
	GLOBAL (INTVEC)	; [LOW]    ^C INTERCEPT VECTOR
	GLOBAL (IOINI)	; [EXEC]   RESET WORLD I/O-WISE
	GLOBAL (JIFCNT)	; [LOW]    CLOCK CHECK INTERVAL COUNTER
	GLOBAL (JOBAPR)	; [JOBDAT] APR INTERRUPT VECTOR
	GLOBAL (JOBCNI)	; [JOBDAT] APR STATUS ON TRAP
	GLOBAL (JOBCOR)	; [JOBDAT] HIGHEST LOW-SEG CORE LOADED
	GLOBAL (JOBDDT)	; [JOBDAT] DDT POINTER
	GLOBAL (JOBERR)	; [JOBDAT] ERROR WORD (USED AS TEMP IN ERROR HANDLER)
	GLOBAL (JOBFF)	; [JOBDAT] FIRST FREE USER ADDRESS
	GLOBAL (JOBINT)	; [JOBDAT] POINTER TO ^C INTERRUPT VECTOR
	GLOBAL (JOBOPC)	; [JOBDAT] OLD PC ON .REE OR .DDT
	GLOBAL (JOBREL)	; [JOBDAT] HIGHEST LEGAL USER ADDRESS
	GLOBAL (JOBSA)	; [JOBDAT] STARTING ADDRESS
	GLOBAL (JOBSYM)	; [JOBDAT] SYMBOL TABLE POINTER
	GLOBAL (JOBTPC)	; [JOBDAT] APR TRAP PC
	GLOBAL (JOBUSY)	; [JOBDAT] UNDEFINED SYMBOL TABLE POINTER
	GLOBAL (JOBUUO)	; [JOBDAT] USER UUO STORED BY HARDWARE
	GLOBAL (KILLIO)	; [EXEC]   KILL RD, WR I/O CHANNELS AND RE-INIT TTY
	GLOBAL (L0BUF)	; [LOW]    LINE 0 TEMP BUFFER
	GLOBAL (LAPS)	; [LOW]    HEAD OF AVAILABLE POINTER CHAIN
	GLOBAL (LBLBUF)	; [LOW]    LABEL TEMP BUFFER
	GLOBAL (LENGT)	; [DATA]   RETURN LENGTH OF ARBITRARY USER DATUM
	GLOBAL (LEX)	; [LEX]    LEXICAL ANALYZER ENTRY
	GLOBAL (LEX0)	; [LEX]    LEX COROUTINE ENTRY FROM PARSE
	GLOBAL (LEXPDP)	; [LOW]    PD PTR SAVED DURING LEX AND PARSE
	GLOBAL (LEXSAV)	; [LOW]    - NO. OF LEXEMES SAVED OVER GC
	GLOBAL (LEXSWP)	; [PARSE]  SWAP CONTEXTS BETWEEN LEX AND PARSE
	GLOBAL (LIBPPN)	; [EXEC]   LIBRARY PPN FOR FIRST DATA VERSION
	GLOBAL (LINENO)	; [LOW]    LINE NUMBER BEING EDITED
	GLOBAL (LOOKB)	; [PARSTB] BASE-1 OF LOOKAHEAD DATA IN PARSE TABLE
	GLOBAL (LNSUB)	; [LIBFUN] SUBROUTINE FOR LN CALLED BY POWER
	GLOBAL (LOWEND)	; [LOW]    FIRST LOCATION AFTER LOW SEGMENT
	GLOBAL (LSTZER)	; [LOW]    LAST LOCATION +1 TO ZERO ON RESTORE
	GLOBAL (LTABL)	; [DATA]   LENGTH TABLE FOR ATOMS
	GLOBAL (LXBUF)	; [LOW]    TEMP BUFFER DURING LEXICAL ANALYSIS
	GLOBAL (LXERR)	; [LEX]    LEXERR UUO HANDLER
	GLOBAL (LXMBUF)	; [LOW]    LEXEME TEMP BUFFER
	GLOBAL (LXSV1)	; [LOW]    SAVES AC1 OVER LEX-PARSE CORETURNS
	GLOBAL (LXSV2)	; [LOW]     "    AC2
	GLOBAL (LXSV6)	; [LOW]     "    AC6
	GLOBAL (LXSV7)	; [LOW]     "    AC7
	GLOBAL (LXSVPC)	; [LOW]     "    PC
	GLOBAL (LXSVR)	; [LOW]     "    R
	GLOBAL (LXSVR2)	; [LOW]     "    R2
	GLOBAL (LXX0)	; [LEX]    EXIT CODE CALLED FROM PARSE
	GLOBAL (MDMSIZ)	; [LOW]    - SIZE OF IMAGE DUMPED ON SAVE
	GLOBAL (MINUS1)	; [EXEC]   CONSTANT -1
	GLOBAL (MKBLK)	; [MANIP]  MAKE BLOCK GIVEN IN-LINE PARAMETERS
	GLOBAL (MKCNST)	; [DATA]   REDUCE AN ARGUMENT TO A CONSTANT
	GLOBAL (MONTAB)	; [SYSFUN] MONTH TABLE
	GLOBAL (NEXT)	; [LOW]    FIRST FREE LOCATION IN DZ
	GLOBAL (NXTBYT)	; [IOFUN]  READ NEXT BYTE FROM INPUT FILE
	GLOBAL (NULL)	; [EXEC]   HI-SEG PZ WORD FOR NULL
	GLOBAL (NULLL)	; [PARSE]  NULL LEXEME
	GLOBAL (OCTPRT)	; [EXEC]   CONVERT DECIMAL INTEGER TO SIXBIT
	GLOBAL (OFILE)	; [LOW]    OUTPUT FILE FCB POINTER
	GLOBAL (OPPR)	; [PRINT]  PRINT AN OPERATOR
	GLOBAL (OPTP)	; [LOW]    OPERATOR TABLE POINTER
	GLOBAL (OUTPOS)	; [LOW]    OUTPUT TYPEHEAD POSITION
	GLOBAL (OUTBYT)	; [IOFUN]  OUTPUT A BYTE TO A FILE
	GLOBAL (OVAC)	; [LOW]    AC FIELD FOR FP TRAP HANDLING
	GLOBAL (OVFIX)	; [LOW]    FIXED-UP RESULT IN FP TRAP
	GLOBAL (OVINST)	; [LOW]    OFFENDING INST IN FP TRAP
	GLOBAL (PARSE)	; [PARSE]  PARSER ENTRY
	GLOBAL (PARSTB)	; [PARSTB] START OF PARSE TABLE STATE VECTOR
	GLOBAL (PCKDIG)	; [LOW]    USED IN RELOC LINE# PROCESSING
	GLOBAL (PDZINI)	; [MANIP]  INITIALIZE POINTER AND DATA ZONES
	GLOBAL (PKDIGP)	; [LOW]    USED IN RELOC LINE# PROCESSING
	GLOBAL (PNTIRQ)	; [SUPVSR] PRINT TOP LEXEME IF REQUIRED
	GLOBAL (PPL)	; [EXEC]   SYSTEM START ADDRESS
	GLOBAL (PPLHDR)	; [PPL]    STARTUP MESSAGE
	GLOBAL (PPLINI)	; [MANIP]  INITIALIZE STANDARD INTERNAL DATA
	GLOBAL (PPLLOW)	; [LOW]    BEGINNING OF FIXED LOW SEGMENT DATA
	GLOBAL (PPLRST)	; [EXEC]   RESTART LOCATION TO SUPPRESS STARTUP MSG
	GLOBAL (PRINT)	; [PRINT]  PRINT VALUE OF ARBITRARY LEXEME
	GLOBAL (PRINT0)	; [PRINT]  PRINT VALUE OF CURRENT ARGUMENT
	GLOBAL (PWHERE)	; [SUPVSR] PRINT LOCATION OF SUSPENSION
	GLOBAL (PZBEG)	; [LOW]    PTR TO FIRST CELL IN PZ
	GLOBAL (PZEND)	; [LOW]    PTR TO LAST CELL IN PZ
	GLOBAL (PZSAV)	; [LOW]    BYTE PTR TO PZ SAVE STACK
	GLOBAL (PZSTK)	; [LOW]    BLOCK OF PZ ADRS TO BE SAVED OVER GC
	GLOBAL (RAF)	; [LOW]    PTR TO RING OF ACTIVE FNS
	GLOBAL (RANDOM)	; [LOW]    CURRENT RANDOM NUMBER
	GLOBAL (READB)	; [PARSTB] BASE-1 OF READ TRANSITION DATA
	GLOBAL (REALPR)	; [PRINT]  PRINT VALUE OF A REAL
	GLOBAL (RELCHN)	; [IOFUN]  RELEASE I/O CHANNEL
	GLOBAL (RESETN)	; [EXEC]   PERFORM RESET WITH NO MESSAGE
	GLOBAL (RESETP)	; [EXEC]   PERFORM RESET WITH ADVISORY MESSAGE
	GLOBAL (RESTRT)	; [SUPVSR] ERROR RECOVERY CODE
	GLOBAL (RESUM1)	; [INTERP] INTERPRETER ENTRY (FULL SETUP, INCREMENT)
	GLOBAL (RETNUL)	; [SYSFUN] RETURN NULL LEXEME TO CALLER
	GLOBAL (RLCINT)	; [INTERP] CONVERT A RELOC LEXEME TO AN INT
	GLOBAL (RNGCHK)	; [SUPVSR] CHECK RANGE OF FOR-CONTROLLED VARIABLE
	GLOBAL (RPADX)	; [SUPVSR] RIGHT PAD EXIT FROM INTERPRETER
	GLOBAL (RPTARG)	; [IOFUN]  PERFORM ARGSEQ, THEN RETURN NULL
	GLOBAL (RSF)	; [LOW]    PTR TO RING OF SUSPENDED FNS
	GLOBAL (RSTALL)	; [EXEC]   RESTORE AC'S 1-14 AND RETURN
	GLOBAL (RWFCB)	; [LOW]    FCB FOR READ/WRITE/SAVE/RESTORE
	GLOBAL (S1)	; [EXEC]   RESTORE AC1 AND SKIP RETURN
	GLOBAL (SADD)	; [SYSFUN] SYSTEM FN ADD
	GLOBAL (SALTER)	; [SYSFUN] ALTERNATE.TYPE PREDICATE FN
	GLOBAL (SAND)	; [SYSFUN] SYSTEM FN AND
	GLOBAL (SARDMO)	; [IOFUN]  SYSTEM FN ARDMODE
	GLOBAL (SASSIG)	; [SYSFUN] SYSTEM FN ASSIGN
	GLOBAL (SASSOC) ; [SYSFUN] SYSTEM FN ASSOCIATIVITY
	GLOBAL (SATAN)	; [LIBFUN] SYSTEM FN ATAN
	GLOBAL (SATOMI)	; [SYSFUN] ATOMIC.TYPE PREDICATE FN
	GLOBAL (SAVALL)	; [EXEC]   SAVE AC'S 1-14 ON THE STACK
	GLOBAL (SAVCAR)	; [LOW]    SAVE PTR TO CURRENT AR
	GLOBAL (SAVCLR)	; [MANIP]  CLEAR LISTS OF SAVED PZ WORDS
	GLOBAL (SAVE4)	; [EXEC]   SAVE AC1-AC4 WITH AUTOMATIC RESTORATION
	GLOBAL (SBACKG)	; [SYSFUN] SYSTEM FN BACKGROUND
	GLOBAL (SBACKT)	; [SYSFUN] SYSTEM FN BACKTRACE
	GLOBAL (SBDEF)	; [SYSFUN] SYSTEM FN BINARY.DEF
	GLOBAL (SBINAR)	; [SYSFUN] SYSTEM FN BINARY
	GLOBAL (SBOOL)	; [SYSFUN] SYSTEM FN BOOL
	GLOBAL (SBPREC)	; [SYSFUN] SYSTEM FN BINARY.PREC
	GLOBAL (SCAN)	; [TEXT]   PICK UP A CHARACTER FROM A BUFFER
	GLOBAL (SCGOTO)	; [SUPVSR] SYSTEM FN CGOTO
	GLOBAL (SCHAR)	; [SYSFUN] SYSTEM FN CHAR
	GLOBAL (SCLASS)	; [SYSFUN] SYSTEM FN CLASS
	GLOBAL (SCLOSE)	; [IOFUN]  SYSTEM FN CLOSE
	GLOBAL (SCOMPO) ; [SYSFUN] COMPOSITE.TYPE PREDICATE FN
	GLOBAL (SCONCA)	; [DATA]   SYSTEM FN CONCAT
	GLOBAL (SCOPYS) ; [SYSFUN] SYSTEM FN COPYSF
	GLOBAL (SCOS)	; [LIBFUN] SYSTEM FN COS
	GLOBAL (SDATA.)	; [SYSFUN] SYSTEM FUNCTION DATA.DEFINITIONS
	GLOBAL (SDATE)	; [SYSFUN] SYSTEM FN DATE
	GLOBAL (SDAYTI)	; [SYSFUN] SYSTEM FN DAYTIME
	GLOBAL (SDBL)	; [SYSFUN] SYSTEM FN DBL
	GLOBAL (SDIV)	; [SYSFUN] SYSTEM FN DIV
	GLOBAL (SDOTTE)	; [IOFUN]  SYSTEM FN DOTTEDVEC
	GLOBAL (SELECT)	; [SYSFUN] PERFORM SELECTION OPERATION
	GLOBAL (SEOF)	; [IOFUN]  SYSTEM FN EOF
	GLOBAL (SEQ)	; [SYSFUN] SYSTEM FN EQ
	GLOBAL (SERASE)	; [SYSFUN] SYSTEM FN ERASE
	GLOBAL (SETSTE)	; [MANIP]  SET SYMBOL TABLE ENTRY FOR ID
	GLOBAL (SEXECU)	; [IOFUN]  SYSTEM FN EXECUTE
	GLOBAL (SEXP)	; [LIBFUN] SYSTEM FN EXP
	GLOBAL (SFOREG)	; [SYSFUN] SYSTEM FN FOREGROUND
	GLOBAL (SFORMA)	; [IOFUN]  SYSTEM FN FORMAT
	GLOBAL (SFREE.)	; [IOFUN]  SYSTEM FN FREE.CHANNEL
	GLOBAL (SFRMTF)	; [IOFUN]  SYSTEM FN FORMATF
	GLOBAL (SFRMTS) ; [IOFUN]  SYSTEM FN FORMATSTR
	GLOBAL (SFUNCT)	; [SYSFUN] SYSTEM FN FUNCTIONS
	GLOBAL (SGETBY)	; [SYSFUN] SYSTEM FN GETBYTE
	GLOBAL (SGETCH)	; [SYSFUN] SYSTEM FN GETCHAR
	GLOBAL (SGR)	; [SYSFUN] SYSTEM FN GR
	GLOBAL (SGREQ)	; [SYSFUN] SYSTEM FN GREQ
	GLOBAL (SIDENT)	; [SYSFUN] SYSTEM FN IDENTICAL
	GLOBAL (SIDIV)	; [SYSFUN] OLD SYSTEM DIVIDE
	GLOBAL (SINBYT)	; [IOFUN]  SYSTEM FN INBYTE
	GLOBAL (SINPUT)	; [IOFUN]  SYSTEM FN INPUT
	GLOBAL (SINSTA)	; [SYSFUN] SYSTEM FN INSTANCE
	GLOBAL (SINSTM)	; [IOFUN]  SYSTEM FN INSTMT
	GLOBAL (SINSTR)	; [IOFUN]  SYSTEM FN INSTRING
	GLOBAL (SINT)	; [SYSFUN] SYSTEM FN INT
	GLOBAL (SLENGT)	; [DATA]   SYSTEM FN LENGTH
	GLOBAL (SLESS)	; [SYSFUN] SYSTEM FN LESS
	GLOBAL (SLESSE)	; [SYSFUN] SYSTEM FN LESSEQ
	GLOBAL (SLN)	; [LIBFUN] SYSTEM FN LN
	GLOBAL (SLOGOU)	; [SYSFUN] SYSTEM FN LOGOUT
	GLOBAL (SLPTIM)	; [LOW]    TIME TO SLEEP IN NEXT BACKGROUND WAIT
	GLOBAL (SL.BOU)	; [DATA]   SYSTEM FN L.BOUND
	GLOBAL (SMAKE)	; [DATA]   SYSTEM FN MAKE
	GLOBAL (SMINUS)	; [SYSFUN] SYSTEM FN MINUS
	GLOBAL (SMONIT)	; [SYSFUN] SYSTEM FN SYS (MONITOR)
	GLOBAL (SMUL)	; [SYSFUN] SYSTEM FN MUL
	GLOBAL (SNONCO)	; [SYSFUN] SYSTEM FN NONCOPY
	GLOBAL (SNOT)	; [SYSFUN] SYSTEM FN NOT
	GLOBAL (SNOTEQ)	; [SYSFUN] SYSTEM FN NOTEQ
	GLOBAL (SNTYPE)	; [SYSFUN] SYSTEM FN NTYPE
	GLOBAL (SOPENE)	; [IOFUN]  SYSTEM FN OPENED
	GLOBAL (SOPERA)	; [SYSFUN] SYSTEM FN OPERATORS
	GLOBAL (SOR)	; [SYSFUN] SYSTEM FN OR
	GLOBAL (SOUTBY)	; [IOFUN]  SYSTEM FN OUTBYTE
	GLOBAL (SOUTPU)	; [IOFUN]  SYSTEM FN OUTPUT
	GLOBAL (SPLUS)	; [SYSFUN] SYSTEM FN PLUS
	GLOBAL (SPOSIT)	; [IOFUN]  SYSTEM FN POSITION
	GLOBAL (SPOWER)	; [SYSFUN] SYSTEM FN POWER
	GLOBAL (SPRINT)	; [IOFUN]  SYSTEM FN PRINT
	GLOBAL (SPRNTF)	; [IOFUN]  SYSTEM FN PRINTF
	GLOBAL (SPRNTS)	; [IOFUN]  SYSTEM FN PRINTSTR
	GLOBAL (SPUTBY)	; [SYSFUN] SYSTEM FN PUTBYTE
	GLOBAL (SRANDO)	; [LIBFUN] SYSTEM FN RANDOM
	GLOBAL (SRCHL0)	; [LEX]    SEARCH LINE 0 BUFFER FOR AN ID
	GLOBAL (SREAD)	; [IOFUN]  SYSTEM FN READ
	GLOBAL (SREADS)	; [IOFUN]  SYSTEM FN READSTYLUS
	GLOBAL (SREAL)	; [SYSFUN] SYSTEM FN REAL
	GLOBAL (SRESET)	; [SYSFUN] SYSTEM FN RESET
	GLOBAL (SRESTO)	; [IOFUN]  SYSTEM FN RESTORE
	GLOBAL (SRESUM)	; [SUPVSR] SYSTEM FN RESUME
	GLOBAL (SRETRN)	; [SYSFUN] RETURN ATOMIC DATUM AS A BLOCK
	GLOBAL (SRETUR) ; [SUPVSR] SYSTEM FN RETURN
	GLOBAL (SSAVE)	; [IOFUN]  SYSTEM FN SAVE
	GLOBAL (SSELEC)	; [SYSFUN] SELECTOR.NAME PREDICATE FN
	GLOBAL (SSENDC)	; [SYSFUN] SYSTEM FN SENDCHAR
	GLOBAL (SSETPO)	; [IOFUN]  SYSTEM FN SETPOINT
	GLOBAL (SSIN)	; [LIBFUN] SYSTEM FN SIN
	GLOBAL (SSLEEP)	; [SYSFUN] SYSTEM FN SLEEP
	GLOBAL (SSOLID)	; [IOFUN]  SYSTEM FN SOLIDVEC
	GLOBAL (SSQRT)	; [LIBFUN] SYSTEM FN SQRT
	GLOBAL (SSTAT)	; [EXEC]   SYSTEM FN STAT
	GLOBAL (SSTOP)	; [SYSFUN] SYSTEM FN STOP
	GLOBAL (SSUB)	; [SYSFUN] SYSTEM FN SUB
	GLOBAL (SSYSTE)	; [SYSFUN] SYSTEM.FN PREDICATE FN
	GLOBAL (STACK)	; [SUPVSR] STACK LEXEME ON AR STACK
	GLOBAL (STBUF)	; [LOW]    OUTPUT BUFFER FOR STATISTICS FILE
	GLOBAL (STDIST)	; [LOW]    BLOCK SIZE DISTRIBUTION TABLE
	GLOBAL (STFLG)	; [LOW]    NONZERO IF STATISTICAL OUTPUT ENABLED
	GLOBAL (STHDR)	; [LOW]    BUFFER HEADER FOR STATISTICS FILE
	GLOBAL (STRACE)	; [SYSFUN] SYSTEM FN TRACE
	GLOBAL (STRBP)	; [LOW]    BYTE POINTER INTO STRSAV
	GLOBAL (STRSAV)	; [LOW]    HOLDS PZADD OF STRING DURING EX
	GLOBAL (STTYMO)	; [IOFUN]  SYSTEM FN TTYMODE
	GLOBAL (STYPE)	; [SYSFUN] SYSTEM FN TYPE
	GLOBAL (SUDEF)	; [SYSFUN] SYSTEM FUNCTION UNARY.DEF
	GLOBAL (SUGOTO)	; [SUPVSR] SYSTEM FN UGOTO
	GLOBAL (SUNARY)	; [SYSFUN] SYSTEM FN UNARY
	GLOBAL (SUNASS) ; [SYSFUN] UNASSIGNED PREDICATE FN
	GLOBAL (SUNSTO)	; [SYSFUN] SYSTEM FN UNSTOP
	GLOBAL (SUNTRA)	; [SYSFUN] SYSTEM FN UNTRACE
	GLOBAL (SUPREC)	; [SYSFUN] SYSTEM FN UNARY.PREC
	GLOBAL (SUPVSR)	; [SUPVSR] SUPERVISOR ENTRY
	GLOBAL (SUSER.) ; [SYSFUN] USER.FN PREDICATE FN
	GLOBAL (SUSPND)	; [LOW]    SET NONZERO BY ^C, REENTER
	GLOBAL (SVARCK) ; [SYSFUN] SYSTEM PREDICATE VARIABLE
	GLOBAL (SVARIA)	; [SYSFUN] SYSTEM FUNCTION VARIABLES
	GLOBAL (SWRITE)	; [IOFUN]  SYSTEM FN WRITE
	GLOBAL (SYNSTK)	; [LOW]    SYNTAX ANALYSIS STACK
	GLOBAL (SYSSTK)	; [LOW]    SYSTEM CONTROL STACK
	GLOBAL (T37)	; [LOW]    SAVES TTY LINE DATA OVER ARDMODE
	GLOBAL (TENH)	; [PRINT]  TBL OF HIGH-ORDER INTEGER POWERS OF 10
	GLOBAL (TENL)	; [PRINT]  TBL OF LOW-ORDER INTEGER POWERS OF 10
	GLOBAL (THISFN)	; [LOW]    INTERNAL NAME OF CURRENTLY OPEN FN
	GLOBAL (THSLXP)	; [LOW]    POINTER TO CURRENT LEXEME
	GLOBAL (TOKSRC)	; [LEX]    SEARCH FOR OPERATOR-TYPE SYNTAX TOKEN
	GLOBAL (TOPB)	; [PARSTB] BASE-1 OF TOP DATA IN PARSE TABLE
	GLOBAL (TOPS20) ; [LOW]    NONZERO IF TOPS20 RATHER THAN TENEX
	GLOBAL (TPSVAP)	; [LOW]    SAVE ARGP DURING TUPARG WORK
	GLOBAL (TPSVNS)	; [LOW]    SAVE NUMBER OF ARGS TO TUPLE
	GLOBAL (TPSVUF)	; [LOW]    SAVE USER FN DURING TUPARG WORK
	GLOBAL (TRUE)	; [EXEC]   HI-SEG PZ WORD FOR VALUE TRUE
	GLOBAL (TSAV)	; [LOW]    TEMP DURING UUO PROCESSING AND ELSEWHERE
	GLOBAL (TSINT)	; [LOW]    IMPURE TRAP HANDLER FOR MITS VERSION
	GLOBAL (TSTTYP)	; [LOW]    USED IN ENVIRONMENT ENUMERATION
	GLOBAL (TSV1)	; [LOW]    TEMP USED IN TEXT
	GLOBAL (TTWSUS)	; [SUPVSR] USER SUSPENSION DURING TTY INPUT WAIT
	GLOBAL (TTYOFL)	; [LOW]    ^O FLAG FOR MITS VERSION
	GLOBAL (TUPRET)	; [INTERP] RETURN FROM DATA WHEN TUPLE ARGS OCCUR
	GLOBAL (TXTBUF)	; [LOW]    TEXT EDITING BUFFER
	GLOBAL (TYFN)	; [TEXT]   TYPE OUT TEXT OF A FUNCTION
	GLOBAL (TYPLNO)	; [TEXT]   TYPE LINE NUMBER IN SQUARE BRACKETS
	GLOBAL (UDVERP)	; [SUPVSR] PRINT DEVICE ERROR MESSAGE
	GLOBAL (UDVERR)	; [SUPVSR] PERFORM DEVICE ERROR EXIT
	GLOBAL (UFLERP)	; [SUPVSR] PRINT FILE ERROR MESSAGE
	GLOBAL (UFLERR)	; [SUPVSR] PERFORM FILE ERROR EXIT
	GLOBAL (UINAD)	; [PARSTB] INAD STATE FOR UNARY OP REDUCTION
	GLOBAL (UNSCAN)	; [TEXT]   RETURN PREVIOUS CHARACTER AND TYPE BITS
	GLOBAL (USRSUS)	; [SUPVSR] USER SUSPENSION EXIT FROM INTERPRETER
	GLOBAL (UXCT)	; [IOFUN]  EXECUTE AN I/O UUO FOR AN FCB
	GLOBAL (VERCHK)	; [PPL]    VERSION CHECK CONSTANT FOR SAVED ENV'S
	GLOBAL (WRNGNB)	; [SYSFUN] WRONG NO. OF ARGS ERROR DISPATCH
	GLOBAL (X1)	; [EXEC]   RESTORE AC1 AND RETURN
	GLOBAL (X21)	; [EXEC]   RESTORE AC'S 2, 1 AND RETURN
	GLOBAL (X321)	; [EXEC]   RESTORE AC'S 3, 2, 1 AND RETURN
	GLOBAL (X4321)	; [EXEC]   RESTORE AC'S 4, 3, 2, 1 AND RETURN
	GLOBAL (XARDM)	; [IOFUN]  ARDMODE UUO HANDLER
	GLOBAL (XEXERR)	; [SUPVSR] EXERR UUO HANDLER
	GLOBAL (XOUTST)	; [EXEC]   OUTSTR UUO HANDLER FOR TENEX
	GLOBAL (XSFNEP)	; [SUPVSR] SFNERP UUO HANDLER
	GLOBAL (XSFNER)	; [SUPVSR] SFNERR UUO HANDLER
	GLOBAL (XSLEEP)	; [SYSFUN] LOCATION OF SLEEP, FOR CHECKING INTERRUPT
	GLOBAL (XSTAT)	; [EXEC]   STAT UUO HANDLER
	GLOBAL (XSYNER)	; [LEX]    SYNERR UUO HANDLER
	GLOBAL (XWARN)	; [SYSFUN] WARNING UUO HANDLER
	GLOBAL (ZERO)	; [EXEC]   CONSTANT 0


	ASUPPRESS	;SUPPRESS SYMBOLS NEVER REFERENCED IN THIS SUBPROGRAM
	.CREF		;RESTORE CREFFING IF SUPPRESSED
IFDEF GLISTN,<PAGE>	;NEW PAGE IF ABOVE WAS LISTED
	LIST


